- content_for :title, "Danh mục blog"
.admin-index-page
  h1 Danh mục blog
  .admin-index-toolbar
    .admin-index-toolbar__left
      = render "admin/shared/index_search", placeholder: "Tên hoặc slug…"
    .admin-index-toolbar__right
      = link_to "Thêm danh mục", new_admin_blog_category_path, class: "btn"
- if @blog_categories.any?
  .admin-table-wrap
    table
      thead
        tr
          th = admin_sort_link("name", "Tên")
          th = admin_sort_link("slug", "Slug")
          th = admin_sort_link("kind", "Loại")
          th = admin_sort_link("position", "Thứ tự")
          th = admin_sort_link("updated_at", "Cập nhật")
          th
      tbody
        - @blog_categories.each do |c|
          tr
            td = c.name
            td.muted = c.slug
            td = c.kind
            td = c.position
            td = c.updated_at.strftime("%d/%m/%Y %H:%M")
            td.admin-table-actions
              = admin_icon_edit_link(edit_admin_blog_category_path(c), title: "Sửa danh mục")
              = admin_icon_destroy_link(admin_blog_category_path(c), confirm: "Xóa danh mục? (chỉ khi không còn bài viết)", title: "Xóa danh mục")
- else
  p Chưa có danh mục.
= render "admin/shared/pagination"
