aside.dm-blog-author aria-labelledby="dm-blog-author-title"
  h2#dm-blog-author-title.dm-blog-author__title Tác giả
  p.dm-blog-author__name
    strong In Tân Đại
  p.dm-blog-author__bio
    | Công ty Cổ phần SXTM Tân Đại chuyên cung cấp giải pháp in ấn bao bì chất lượng cao. Với quy trình hiện đại và đội ngũ giàu kinh nghiệm, Tân Đại cam kết mang đến sản phẩm thẩm mỹ, bền đẹp, nâng tầm giá trị thương hiệu cho khách hàng.
