- scale_imgs = @factory_scale_site_images.select(&:file?)
- scale_posts = @factory_scale_mosaic_posts
- use_site_images = scale_imgs.any?
- if use_site_images
  - if (ld = factory_scale_site_images_itemlist_json_ld(scale_imgs)).present?
    - content_for :head do
      = ld
- elsif scale_posts.any?
  - if (ld = factory_scale_itemlist_json_ld(scale_posts)).present?
    - content_for :head do
      = ld

- embed_src = @home_video && youtube_embed_url(@home_video.link_url)
section#dm-factory-scale.dm-factory.dm-factory-scale-v2 data-deploy-probe="factory-scale-v2-20260512" aria-labelledby="dm-factory-scale-title"
  .dm-factory-scale-v2__header
    p.dm-factory-scale-v2__eyebrow Năng lực xưởng in
    h2#dm-factory-scale-title.dm-section-title.dm-factory-scale-v2__title
      | Quy mô
      span xưởng in

  - if embed_src.present?
    .dm-factory-scale-v2__video-wrap
      iframe.dm-factory-scale-v2__video src=embed_src title="Video quy mô xưởng in Tân Đại" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading="lazy"

  .dm-factory-scale-v2__viewport
    ul.dm-factory-scale-v2__grid role="list"
      - if use_site_images
        - scale_imgs.each do |img|
          li.dm-factory-scale-v2__cell
            - alt = img.alt_text.presence || "#{img.popup_title.presence || 'In Tân Đại'} — quy mô xưởng in"
            - caption = img.alt_text.presence || img.popup_title.presence
            article.dm-factory-scale-v2__card
              figure.dm-factory-scale-v2__figure
                = image_tag img.file.variant(resize_to_fill: [480, 480]), alt: alt, class: "dm-factory-scale-v2__image", loading: "lazy"
                - if caption.present?
                  figcaption.dm-factory-scale-v2__caption
                    span.dm-factory-scale-v2__caption-text = caption
      - else
        - scale_posts.each do |post|
          li.dm-factory-scale-v2__cell
            - alt = "#{post.title} — quy mô xưởng in"
            - caption = post.excerpt.presence || post.title
            article.dm-factory-scale-v2__card
              figure.dm-factory-scale-v2__figure
                = blog_post_avatar_tag post, variant: { resize_to_fill: [480, 480] }, alt: alt, class: "dm-factory-scale-v2__image", loading: "lazy"
                - if caption.present?
                  figcaption.dm-factory-scale-v2__caption
                    span.dm-factory-scale-v2__caption-text = caption
  p.visually-hidden Lưới ảnh quy mô xưởng in trên trang chủ phiên bản v2.
