- scale_imgs = @factory_scale_site_images.select(&:file?)
- scale_posts = @factory_scale_mosaic_posts
- use_site_images = scale_imgs.any?
- if use_site_images
  - if (ld = factory_scale_site_images_itemlist_json_ld(scale_imgs)).present?
    - content_for :head do
      = ld
- elsif scale_posts.any?
  - if (ld = factory_scale_itemlist_json_ld(scale_posts)).present?
    - content_for :head do
      = ld

section#dm-factory-scale.dm-factory.dm-factory--scale-uniform aria-labelledby="dm-factory-scale-title"
  h2#dm-factory-scale-title.dm-section-title.dm-factory-scale__title
    | Quy mô  
    span xưởng in

  ul.dm-factory-scale-grid role="list"
    - if use_site_images
      - scale_imgs.each do |img|
        li.dm-factory-scale-grid__cell
          - alt = img.alt_text.presence || "#{img.popup_title.presence || 'In Tân Đại'} — quy mô xưởng in"
          - caption = img.alt_text.presence || img.popup_title.presence
          .dm-factory-scale-grid__tile
            .dm-factory-scale-grid__media
              = image_tag img.file.variant(resize_to_fill: [480, 480]), alt: alt, class: "dm-factory-scale-grid__img", loading: "lazy"
              - if caption.present?
                span.dm-factory-scale-grid__caption aria-hidden="true" = caption
    - else
      - scale_posts.each do |post|
        li.dm-factory-scale-grid__cell
          - alt = "#{post.title} — quy mô xưởng in"
          - caption = post.excerpt.presence || post.title
          .dm-factory-scale-grid__tile
            .dm-factory-scale-grid__media
              = blog_post_avatar_tag post, variant: { resize_to_fill: [480, 480] }, alt: alt, class: "dm-factory-scale-grid__img", loading: "lazy"
              - if caption.present?
                span.dm-factory-scale-grid__caption aria-hidden="true" = caption
  p.visually-hidden Lưới ảnh quy mô xưởng in trên trang chủ.
