- scale_imgs = @factory_scale_site_images.select { |img| img.file.attached? || img.youtube_video? }
- scale_posts = @factory_scale_mosaic_posts
- combined_items = (scale_imgs + scale_posts).uniq { |item| "#{item.class.name}_#{item.id}" }.first(6)
- if combined_items.any?
  - if (ld = factory_scale_combined_itemlist_json_ld(combined_items)).present?
    - content_for :head do
      = ld

section#dm-factory-scale.dm-factory.dm-factory-scale-v2 data-deploy-probe="factory-scale-v2-20260512" aria-labelledby="dm-factory-scale-title"
  .dm-factory-scale-v2__header
    h2#dm-factory-scale-title.dm-section-title.dm-factory-scale-v2__title
      | Quy mô
      span xưởng in

  .dm-factory-scale-v2__viewport
    ul.dm-factory-scale-v2__grid role="list"
      - combined_items.each do |item|
        li.dm-factory-scale-v2__cell
          - if item.is_a?(SiteImage)
            - alt = item.alt_text.presence || "#{item.popup_title.presence || 'In Tân Đại'} — quy mô xưởng in"
            - caption = item.alt_text.presence || item.popup_title.presence
            article.dm-factory-scale-v2__card
              figure.dm-factory-scale-v2__figure
                - if item.youtube_video? && (embed_url = youtube_embed_url(item.link_url)).present?
                  - cell_short = youtube_short?(item.link_url)
                  iframe.dm-factory-scale-v2__image(
                    src=embed_url
                    title=(caption || "Video quy mô xưởng in")
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen="true"
                    loading="lazy"
                    style="border:none;"
                    class=(cell_short ? "dm-factory-scale-v2__image--short" : nil)
                  )
                - else
                  - if item.file.attached?
                    = image_tag item.file.variant(resize_to_fill: [480, 480]), alt: alt, class: "dm-factory-scale-v2__image", loading: "lazy"
                  - if caption.present?
                    figcaption.dm-factory-scale-v2__caption
                      span.dm-factory-scale-v2__caption-text = caption
          - elsif item.is_a?(BlogPost)
            - alt = "#{item.title} — quy mô xưởng in"
            - caption = item.title
            article.dm-factory-scale-v2__card
              figure.dm-factory-scale-v2__figure
                = blog_post_avatar_tag item, variant: { resize_to_fill: [480, 480] }, alt: alt, class: "dm-factory-scale-v2__image", loading: "lazy"
                - if caption.present?
                  figcaption.dm-factory-scale-v2__caption
                    span.dm-factory-scale-v2__caption-text = caption
  p.visually-hidden Lưới ảnh quy mô xưởng in trên trang chủ phiên bản v2.
