- partner_shown = @partner_images.select { |img| img.file.attached? }
section#dm-partners.dm-partners.dm-partners--collage aria-labelledby="dm-partners-heading"
  h2#dm-partners-heading.visually-hidden Đối tác của chúng tôi
  .dm-partners__shell
    .dm-partners__decor.dm-partners__decor--tl aria-hidden="true"
      svg viewBox="0 0 200 120" preserveAspectRatio="xMinYMin slice" focusable="false"
        path fill="none" stroke="#5c4a3a" stroke-width="1.2" stroke-linecap="round" opacity="0.35" d="M0 90 Q40 20 95 45 T190 10 M15 115 Q55 50 100 70 T200 40"
    .dm-partners__decor.dm-partners__decor--br aria-hidden="true"
      svg viewBox="0 0 200 120" preserveAspectRatio="xMaxYMax slice" focusable="false"
        path fill="none" stroke="#5c4a3a" stroke-width="1.2" stroke-linecap="round" opacity="0.35" d="M10 110 Q60 60 110 85 T200 50 M0 70 Q50 30 120 55 T200 20"
    header.dm-partners__head
      h2#dm-why-choose-title.dm-section-title
        | Đối tác của chúng tôi
      .dm-partners__accent-line aria-hidden="true"
    ul.dm-partners__grid role="list"
      - partner_shown.each do |img|
        - url = img.link_url.presence || "#"
        - alt = img.alt_text.presence || "Đối tác"
        li.dm-partners__tile
          - if url == "#"
            .dm-partners__tile-inner
              = image_tag img.file, alt: alt, class: "dm-partners__logo", loading: "lazy"
          - else
            = link_to url, target: "_blank", rel: "noopener noreferrer", class: "dm-partners__tile-inner dm-partners__link" do
              = image_tag img.file, alt: alt, class: "dm-partners__logo", loading: "lazy"
