section.dm-print-dark aria-labelledby="dm-print-dark-title"
  .dm-print-dark__inner
    header.dm-print-dark__header
      p.dm-print-dark__eyebrow Quy trình thực hiện
      .dm-print-dark__head-grid
        h2#dm-print-dark-title.dm-print-dark__title
          | Từ 
          span.dm-print-dark__gold bản thiết kế
          |  đến 
          span.dm-print-dark__gold thành phẩm in
        p.dm-print-dark__intro
          | Mỗi đơn hàng được theo dõi theo quy trình khép kín: tiền kỳ chuẩn hóa file, in offset kiểm soát màu, gia công sau in đồng bộ và kiểm tra chất lượng trước khi đóng gói — đảm bảo đúng tiến độ và bề mặt in như cam kết.
    .dm-print-dark__cols
      article.dm-print-dark__col
        .dm-print-dark__icon-wrap aria-hidden="true"
          svg.dm-print-dark__icon viewBox="0 0 24 24" width="40" height="40" focusable="false" aria-hidden="true"
            path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z M14 2v6h6"
        h3.dm-print-dark__col-title
          span.dm-print-dark__gold 01.
          |  Tiếp nhận &amp; bình file
        p.dm-print-dark__col-text
          | Chúng tôi tiếp nhận file và tư vấn kỹ thuật: chuẩn hóa CMYK, canh layout tối ưu khổ giấy, rà soát font và độ phân giải hình ảnh trước khi lên máy.
      article.dm-print-dark__col
        .dm-print-dark__icon-wrap aria-hidden="true"
          svg.dm-print-dark__icon viewBox="0 0 24 24" width="40" height="40" focusable="false" aria-hidden="true"
            path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M6 9V2h12v7 M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"
            rect fill="none" stroke="currentColor" stroke-width="1.5" x="6" y="14" width="12" height="8" rx="1"
        h3.dm-print-dark__col-title
          span.dm-print-dark__gold 02.
          |  In offset &amp; proof
        p.dm-print-dark__col-text
          | Setup máy offset, canh màu theo bản proof đã duyệt; in thử khi cần để đồng nhất sắc độ trước khi chạy số lượng chính.
      article.dm-print-dark__col
        .dm-print-dark__icon-wrap aria-hidden="true"
          svg.dm-print-dark__icon viewBox="0 0 24 24" width="40" height="40" focusable="false" aria-hidden="true"
            path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 5v6c0 5-3.5 9-9 11-5.5-2-9-6-9-11V8l9-5z M12 12v4"
        h3.dm-print-dark__col-title
          span.dm-print-dark__gold 03.
          |  Gia công sau in
        p.dm-print-dark__col-text
          | Cán màng, bế khuôn, dán hộp — từng bước được giám sát để độ chính xác kích thước và chất lượng bề mặt đạt chuẩn xuất xưởng.
      article.dm-print-dark__col
        .dm-print-dark__icon-wrap aria-hidden="true"
          svg.dm-print-dark__icon viewBox="0 0 24 24" width="40" height="40" focusable="false" aria-hidden="true"
            path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M20 6L9 17l-5-5"
        h3.dm-print-dark__col-title
          span.dm-print-dark__gold 04.
          |  Kiểm tra &amp; bàn giao
        p.dm-print-dark__col-text
          | Kiểm tra độ đồng đều màu, form dán và đóng gói; bàn giao đúng tiến độ với biên bản nghiệm thu rõ ràng.
