- content_for :title, "Giới thiệu"

article.dm-article.dm-about
  .dm-container
    h1.dm-about__page-title Giới thiệu

    section.dm-about__stats aria-label="Thành tựu nổi bật"
      .dm-about__stats-grid
        .dm-about__stat
          span.dm-about__stat-num 2020
          span.dm-about__stat-label 5 năm kinh nghiệm
        .dm-about__stat
          span.dm-about__stat-num +3.000+
          span.dm-about__stat-label khách hàng
        .dm-about__stat
          span.dm-about__stat-num 4.9/5*
          span.dm-about__stat-label đánh giá khách hàng

    section.dm-about__philosophy
      .dm-about__philosophy-grid
        figure.dm-about__philosophy-fig
          = image_tag "about/section-philosophy.png", alt: "Không gian và sản phẩm minh họa", class: "dm-about__philosophy-img", loading: "lazy", width: 640, height: 480
        .dm-about__philosophy-copy
          p.dm-about__eyebrow Về chúng tôi
          h2.dm-about__h2 Về Tân Đại
          p.dm-about__lead
            | Công ty Cổ phần SXTM Tân Đại chuyên cung cấp giải pháp in ấn bao bì chất lượng cao. Với quy trình hiện đại và đội ngũ giàu kinh nghiệm, Tân Đại cam kết mang đến sản phẩm thẩm mỹ, bền đẹp, nâng tầm giá trị thương hiệu cho khách hàng.
    section.dm-about__split
      .dm-about__split-grid
        figure.dm-about__split-fig
          = image_tag "about/section-showcase.png", alt: "Hình ảnh minh họa quy trình và không gian làm việc", class: "dm-about__split-img", loading: "lazy", width: 640, height: 720
        .dm-about__split-copy
          h2.dm-about__h2
            span.dm-about__accent Công nghệ, máy móc 
            | chất lượng
          p
            | Tân Đại đầu tư hệ thống máy móc hiện đại phục vụ toàn bộ quy trình sản xuất bao bì khép kín từ in offset, cán màng, bồi sóng, bế đến dán hoàn thiện. 
            br
            | Việc ứng dụng công nghệ in tiên tiến giúp đảm bảo màu sắc chuẩn xác, chất lượng đồng đều và đáp ứng tốt các đơn hàng số lượng lớn. Xưởng sản xuất được tổ chức khoa học, tối ưu năng suất và kiểm soát chất lượng nghiêm ngặt ở từng công đoạn, giúp rút ngắn thời gian sản xuất và giảm chi phí cho khách hàng.
          .dm-about__mini-stats
            .dm-about__mini-stat
              span.dm-about__mini-num 500+
              span.dm-about__mini-label dự án hoàn thành
            .dm-about__mini-stat
              span.dm-about__mini-num 50+
              span.dm-about__mini-label đối tác lớn
            .dm-about__mini-stat
              span.dm-about__mini-num 100%
              span.dm-about__mini-label cam kết tiến độ
    section.dm-about__block.dm-about__block--center
      h2.dm-about__h2.dm-about__h2--center
        span.dm-about__accent Đội ngũ 
        | nhân viên
      .dm-about__team-grid
        figure.dm-about__team-fig
          = image_tag "about/section-philosophy.png", alt: "Đội ngũ nhân viên In Tân Đại", class: "dm-about__team-img", loading: "lazy", width: 360, height: 270
        figure.dm-about__team-fig
          = image_tag "about/section-showcase.png", alt: "Không gian làm việc tại xưởng in", class: "dm-about__team-img", loading: "lazy", width: 360, height: 270
        figure.dm-about__team-fig
          = image_tag "about/section-philosophy.png", alt: "Nhân sự sản xuất và kinh doanh", class: "dm-about__team-img", loading: "lazy", width: 360, height: 270
      p.dm-about__prose
        | Đội ngũ nhân sự tại Tân Đại bao gồm các kỹ thuật viên, công nhân lành nghề và nhân viên kinh doanh giàu kinh nghiệm trong lĩnh vực bao bì. Nhân viên được đào tạo bài bản, có tinh thần trách nhiệm cao và luôn cập nhật xu hướng mới trong ngành in ấn. Sự phối hợp chặt chẽ giữa các bộ phận từ thiết kế, sản xuất đến chăm sóc khách hàng giúp đảm bảo tiến độ, chất lượng và mang lại trải nghiệm dịch vụ chuyên nghiệp cho đối tác.

    p.dm-about__footer-actions
      = link_to "Liên hệ", contact_path, class: "dm-about__cta dm-about__cta--ghost"
      = " "
      = link_to "Sản phẩm", products_path, class: "dm-about__cta"
