- content_for :title, "Liên hệ"
- content_for :head do
  meta name="description" content="Liên hệ In Tân Đại — địa chỉ xưởng Triều Khúc, văn phòng Thanh Liệt, hotline 0898 040 222, email kinhdoanh@indaiminh.com."
- dm = "https://indaiminh.com"

article.dm-article.dm-contact
  h1.dm-contact__title Liên hệ

  .dm-contact__intro
    h2.dm-contact__company Công ty TNHH tổng hợp sản xuất và thương mại Tân Đại

    .dm-contact__grid
      .dm-contact__card
        h3.dm-contact__card-title Địa chỉ xưởng & liên hệ
        p.dm-contact__text
          strong Địa chỉ:
          |  Lô D10 – 7, Cụm làng nghề Triều Khúc, Tân Triều, Thanh Trì, Hà Nội
          span.dm-muted<> (Đi vào ngõ 300 Nguyễn Xiển)
        p.dm-contact__text
          strong Hotline:
          |  
          = link_to social_hotline_display, social_hotline_tel, class: "dm-back"
        p.dm-contact__text
          strong Email:
          |  
          = link_to "kinhdoanh@indaiminh.com", "mailto:kinhdoanh@indaiminh.com", class: "dm-back"
        p.dm-contact__text
          strong Website:
          |  
          = link_to "indaiminh.com", dm, target: "_blank", rel: "noopener", class: "dm-back"
        p.dm-contact__text
          strong MST:
          |  0109309910

      .dm-contact__card
        h3.dm-contact__card-title Văn phòng
        p.dm-contact__text
          | Số 228, đường Phan Trọng Tuệ, phường Thanh Liệt, TP Hà Nội
        p.dm-contact__text
          strong Điện thoại:
          |  
          = link_to social_hotline_display, social_hotline_tel, class: "dm-back"
        p.dm-contact__text
          strong Email:
          |  
          = link_to "kinhdoanh@indaiminh.com", "mailto:kinhdoanh@indaiminh.com", class: "dm-back"

      .dm-contact__card
        h3.dm-contact__card-title Thời gian làm việc
        p.dm-contact__text Sáng: 8h00 – 12h00
        p.dm-contact__text Chiều: 13h30 – 17h30
        p.dm-muted (Nghỉ chiều thứ 7 & Chủ nhật)

      .dm-contact__card
        h3.dm-contact__card-title Liên hệ nhanh & báo giá
        p.dm-muted Gọi hotline, email, nhắn Facebook / Zalo hoặc gửi form báo giá trên website.
        .dm-contact__social
          = link_to social_facebook_url, class: "dm-contact__social-btn dm-contact__social-btn--fb", target: "_blank", rel: "noopener" do
            span.dm-contact__social-icon aria-hidden="true" f
            span Facebook
          = link_to social_zalo_chat_url, class: "dm-contact__social-btn dm-contact__social-btn--zalo", target: "_blank", rel: "noopener" do
            span.dm-contact__social-icon aria-hidden="true" Z
            span Zalo
        p.dm-contact__actions
          = link_to "Gọi ngay", social_hotline_tel, class: "dm-contact__btn"
          = link_to "Gửi email", "mailto:kinhdoanh@indaiminh.com?subject=Báo giá từ website", class: "dm-contact__btn dm-contact__btn--ghost"
          button.dm-contact__btn type="button" data-action="click->quote-modal#open" data-return-to="contact"
            | Mở form báo giá

    p.dm-muted style="margin-top:1.5rem"
      | Trang tham khảo nội dung chính thức:&nbsp;
      = link_to "indaiminh.com/lien-he/", "#{dm}/lien-he/", target: "_blank", rel: "noopener", class: "dm-back"

  .dm-contact__map
    h3.dm-contact__card-title Bản đồ
    p.dm-contact__text
      | Xưởng — Lô D10 – 7, Cụm làng nghề Triều Khúc, Tân Triều, Thanh Trì, Hà Nội.
    p
      = link_to "Mở vị trí trên Google Maps", "https://www.google.com/maps/search/?api=1&query=L%C3%B4+D10+7+C%E1%BB%A5m+l%C3%A0ng+ngh%E1%BB%81+Tri%E1%BB%81u+Kh%C3%BAc+T%C3%A2n+Tri%E1%BB%81u+Thanh+Tr%C3%AC", target: "_blank", rel: "noopener", class: "dm-contact__btn"
