- content_for :title, "Liên hệ"
- dm = "https://inantandai.com"

article.dm-article.dm-contact
  h1.dm-contact__title Liên hệ

  .dm-contact__intro
    h2.dm-contact__company Công ty TNHH tổng hợp sản xuất và thương mại Tân Đại

    .dm-contact__grid
      .dm-contact__card
        h3.dm-contact__card-title Địa chỉ xưởng & liên hệ
        p.dm-contact__text
          strong Địa chỉ:
          | Số 39 Xuân Khôi, Cự Khối, Long Biên, Hà Nội
          span.dm-muted<> (Đi vào ngõ 300 Nguyễn Xiển)
        p.dm-contact__text
          strong Hotline:
          |  
          = link_to social_hotline_display, social_hotline_tel, class: "dm-back"
        p.dm-contact__text
          strong Email:
          |  
          = link_to "inantandai@gmail.com", "mailto:inantandai@gmail.com", class: "dm-back"
        p.dm-contact__text
          strong Website:
          |  
          = link_to "inantandai.com", dm, target: "_blank", rel: "noopener", class: "dm-back"
        p.dm-contact__text
          strong MST:
          |  0109309910

      .dm-contact__card
        h3.dm-contact__card-title Văn phòng
        p.dm-contact__text
          | 30 Ngõ 304 Hồ Tùng Mậu, Phú Diễn, Hà Nội
        p.dm-contact__text
          strong Điện thoại:
          |  
          = link_to social_hotline_display, social_hotline_tel, class: "dm-back"
        p.dm-contact__text
          strong Email:
          |  
          = link_to "inantandai@gmail.com", "mailto:inantandai@gmail.com", class: "dm-back"

      .dm-contact__card
        h3.dm-contact__card-title Thời gian làm việc
        p.dm-contact__text Sáng: 8h00 – 12h00
        p.dm-contact__text Chiều: 13h30 – 17h30
        p.dm-muted (Nghỉ chiều thứ 7 & Chủ nhật)

      .dm-contact__card
        h3.dm-contact__card-title Liên hệ nhanh & báo giá
        p.dm-muted Gọi hotline, email, nhắn Facebook / Zalo hoặc gửi form báo giá trên website.
        .dm-contact__social
          = link_to social_facebook_url, class: "dm-contact__social-btn dm-contact__social-btn--fb", target: "_blank", rel: "noopener" do
            span.dm-contact__social-icon aria-hidden="true" f
            span Facebook
          = link_to social_zalo_chat_url, class: "dm-contact__social-btn dm-contact__social-btn--zalo", target: "_blank", rel: "noopener" do
            span.dm-contact__social-icon aria-hidden="true" Z
            span Zalo
        p.dm-contact__actions
          = link_to "Gọi ngay", social_hotline_tel, class: "dm-contact__btn"
          = link_to "Gửi email", "inantandai@gmail.com", class: "dm-contact__btn dm-contact__btn--ghost"
          button.dm-contact__btn type="button" data-action="click->quote-modal#open" data-return-to="contact"
            | Mở form báo giá

    p.dm-muted style="margin-top:1.5rem"
      | Trang tham khảo nội dung chính thức:&nbsp;
      = link_to "inantandai.com/lien-he/", "#{dm}/lien-he/", target: "_blank", rel: "noopener", class: "dm-back"

  .dm-contact__map
    h3.dm-contact__card-title Bản đồ
    p.dm-contact__text
      | Số 39 Xuân Khôi, Cự Khối, Long Biên, Hà Nội
    p
      = link_to "Mở vị trí trên Google Maps", "https://www.google.com/maps/search/?api=1&query=39+%C4%90%C6%B0%E1%BB%9Dng+Xu%C3%A2n+Kh%C3%B4i%2C+C%E1%BB%B1+Kh%E1%BB%91i%2C+Long+Bi%C3%AAn%2C+H%C3%A0+N%E1%BB%99i", target: "_blank", rel: "noopener", class: "dm-contact__btn"
