- if blog_post.errors.any?
  .flash.alert
    ul style="margin:0;padding-left:1.25rem"
      - blog_post.errors.full_messages.each do |msg|
        li = msg
= form_with model: [:admin, blog_post], html: { multipart: true }, data: { turbo: false } do |f|
  = f.label :title, "Tiêu đề"
  = f.text_field :title
  = f.label :slug, "Slug (URL)"
  p.muted Để trống sẽ tự tạo từ tiêu đề. Chỉ dùng chữ thường, số và gạch ngang.
  = f.text_field :slug, placeholder: "vd: in-sach-theo-yeu-cau"
  = f.label :excerpt, "Tóm tắt / đoạn dẫn"
  = f.text_area :excerpt, rows: 4, placeholder: "Hiển thị ở danh sách blog và meta mô tả mặc định."
  = f.label :tag_list, "Tags (phân cách bằng dấu phẩy)"
  p.muted Dùng để gợi ý bài «Sản phẩm» liên quan trên trang bài «Dịch vụ». Ví dụ: in-hop, brochure, name-card
  = f.text_field :tag_list, placeholder: "tag-một, tag-hai"
  = f.label :avatar, "Ảnh đại diện"
  p.muted JPEG, PNG, WebP hoặc GIF — hiển thị trong danh sách blog và đầu bài viết công khai.
  p = blog_post_avatar_tag blog_post, variant: { resize_to_limit: [400, 400] }, alt: "Ảnh đại diện bài viết", class: "admin-blog-avatar-preview"
  = render "admin/shared/image_crop_shell", output_width: 1200, output_height: 1200, shape_hint: :square do
    = f.file_field :avatar, accept: "image/jpeg,image/png,image/webp,image/gif", data: { image_crop_target: "file", action: "change->image-crop#pick" }
  = f.label :meta_title, "Meta title (SEO)"
  = f.text_field :meta_title, placeholder: "Để trống = dùng tiêu đề bài"
  = f.label :meta_description, "Meta description (SEO)"
  = f.text_area :meta_description, rows: 3
  = f.label :category, "Danh mục blog"
  = f.select :category, BlogPost.category_options_for_select, {}, {}
  = f.label :status, "Trạng thái"
  = f.select :status, BlogPost.status_options_for_select, {}
  = f.label :body, "Nội dung (trình soạn thảo)"
  p.muted
    | Dùng nút&nbsp;
    strong H1 / H2 / H3
    | &nbsp;để tạo thẻ tiêu đề HTML thật (hiển thị đúng trên trang công khai, chuẩn SEO) — không thay bằng in đậm. Tiêu đề bài ở trên đã là H1; trong nội dung nên ưu tiên H2, H3.
    br
    | Liên kết ngoài: dùng&nbsp;
    strong LK↓
    | &nbsp;(rel=&nbsp;
    code noopener noreferrer nofollow
    | ) hoặc&nbsp;
    strong LK↑
    | &nbsp;(rel=&nbsp;
    code noopener
    | &nbsp;— dofollow). Chèn bảng:&nbsp;
    strong Bảng
    | . Ảnh: khi tải lên sẽ hỏi alt; chỉnh lại bằng cách bấm vào ảnh rồi&nbsp;
    strong Alt ảnh
    | . Còn in đậm, danh sách, trích dẫn — tương tự bài mẫu&nbsp;
    = link_to "In sách theo yêu cầu", "https://inantandai.com/in-sach-theo-yeu-cau/", target: "_blank", rel: "noopener"
    | .
  .admin-trix-wrap
    = f.rich_text_area :body, class: "admin-trix"
  = f.label :published_at, "Thời điểm xuất bản"
  = f.datetime_field :published_at, include_seconds: false
  p.muted Khi trạng thái là xuất bản mà để trống, hệ thống gán thời điểm hiện tại. Khi ẩn, thời điểm xuất bản được xóa.
  p style="margin-top:1rem"
    = f.submit (blog_post.new_record? ? "Tạo bài" : "Cập nhật"), class: "btn"
