nav.admin-sidebar__nav aria-label="Menu quản trị"
  = link_to admin_blog_posts_path, class: "admin-sidebar__link#{' is-active' if controller.controller_name == 'blog_posts'}"
    | Bài Viết
  = link_to admin_quote_requests_path, class: "admin-sidebar__link#{' is-active' if controller.controller_name == 'quote_requests'}"
    | Báo giá (khách)
  = link_to admin_users_path, class: "admin-sidebar__link#{' is-active' if controller.controller_name == 'users'}"
    | Người dùng
  = link_to admin_product_categories_path, class: "admin-sidebar__link#{' is-active' if controller.controller_name == 'product_categories'}"
    | Danh mục sản phẩm
  = link_to admin_site_images_path, class: "admin-sidebar__link#{' is-active' if controller.controller_name == 'site_images'}"
    | Ảnh site

