- dm = "https://indaiminh.com"
- bg_url = "https://indaiminh.com/wp-content/uploads/2021/11/bg-contact.jpg"

footer#contact.dm-footer style="--dm-footer-bg: url(#{bg_url})"
  .dm-footer__overlay
    .dm-container
      .dm-footer__grid
        .dm-footer__col.dm-footer__col--brand
          h3.dm-footer__heading Công ty TNHH SX & TM Tân Đại
          p.dm-footer__text
            | Số 228, đường Phan Trọng Tuệ, Phường Thanh Liệt, TP Hà Nội
          p.dm-footer__text
            | SĐT:
            =<> link_to "0898387281", social_hotline_tel, class: "dm-footer__link"
          p.dm-footer__text
            | Email:
            =<> link_to "kinhdoanh@indaiminh.com", "mailto:kinhdoanh@indaiminh.com", class: "dm-footer__link"
          p.dm-footer__text
            | Website:
            =<> link_to "indaiminh.com", dm, class: "dm-footer__link", target: "_blank", rel: "noopener"

        .dm-footer__col.dm-footer__col--hours
          h3.dm-footer__heading Giờ làm việc
          p.dm-footer__text Sáng: 8h00 – 12h00
          p.dm-footer__text Chiều: 13h30 – 17h30
          p.dm-footer__muted (Nghỉ chiều Thứ 7 &amp; CN)

        .dm-footer__col.dm-footer__col--policy
          h3.dm-footer__heading Chính sách
          ul.dm-footer__list
            li = link_to "Chính Sách Thanh Toán", blog_post_path("chinh-sach-thanh-toan")
            li = link_to "Chính Sách Đổi Trả", blog_post_path("chinh-sach-doi-tra")
            li = link_to "Chính Sách Giao Hàng", blog_post_path("chinh-sach-giao-hang")
          p.dm-footer__muted.dm-footer__hint Góp ý: cskh@indaiminh.com

    .dm-footer__bar
      .dm-container.dm-footer__bar-inner
        p.dm-footer__copy
          | Copyright #{Time.current.year} ©
          strong<> In Tân Đại
          span.dm-footer__demo  — Giao diện demo mô phỏng theo&nbsp;
          = link_to "indaiminh.com", dm, target: "_blank", rel: "noopener", class: "dm-footer__link"
