nav.dm-social-float aria-label="Liên hệ nhanh"
  ul.dm-social-float__list
    li.dm-social-float__item
      = link_to social_zalo_chat_url, class: "dm-social-float__btn dm-social-float__btn--zalo", target: "_blank", rel: "noopener", title: "Zalo #{social_hotline_display}" do
        span.dm-social-float__zalo-z aria-hidden="true" Z
    li.dm-social-float__item
      = link_to social_hotline_tel, class: "dm-social-float__btn dm-social-float__btn--phone", title: "Gọi #{social_hotline_display}" do
        svg.dm-social-float__icon.dm-social-float__icon--stroke viewBox="0 0 24 24" width="22" height="22" aria-hidden="true" focusable="false"
          path fill="none" stroke="currentColor" stroke-width="1.85" stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.04 11.04 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.72 21 3 14.28 3 6V5z"
    li.dm-social-float__item
      button.dm-social-float__btn.dm-social-float__btn--quote type="button" data-action="click->quote-modal#open" data-return-to="home" title="Báo giá" aria-label="Mở form báo giá"
        svg.dm-social-float__icon.dm-social-float__icon--stroke viewBox="0 0 24 24" width="22" height="22" aria-hidden="true" focusable="false"
          path fill="none" stroke="currentColor" stroke-width="1.85" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
