nav.dm-social-float aria-label="Liên hệ nhanh"
  ul.dm-social-float__list
    li.dm-social-float__item
      = link_to social_facebook_url, class: "dm-social-float__btn dm-social-float__btn--fb", target: "_blank", rel: "noopener", title: "Facebook" do
        svg.dm-social-float__icon viewBox="0 0 24 24" width="22" height="22" aria-hidden="true" focusable="false"
          path fill="currentColor" d="M24 12.073C24 5.446 18.627.073 12 .073S0 5.446 0 12.073c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
    li.dm-social-float__item
      = link_to social_zalo_chat_url, class: "dm-social-float__btn dm-social-float__btn--zalo", target: "_blank", rel: "noopener", title: "Zalo #{social_hotline_display}" do
        span.dm-social-float__zalo-z aria-hidden="true" Z
    li.dm-social-float__item
      = link_to social_hotline_tel, class: "dm-social-float__btn dm-social-float__btn--phone", title: "Gọi #{social_hotline_display}" do
        svg.dm-social-float__icon.dm-social-float__icon--stroke viewBox="0 0 24 24" width="22" height="22" aria-hidden="true" focusable="false"
          path fill="none" stroke="currentColor" stroke-width="1.85" stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.04 11.04 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.72 21 3 14.28 3 6V5z"
    li.dm-social-float__item
      = link_to social_whatsapp_url, class: "dm-social-float__btn dm-social-float__btn--wa", target: "_blank", rel: "noopener", title: "WhatsApp #{social_hotline_display}" do
        svg.dm-social-float__icon viewBox="0 0 24 24" width="22" height="22" aria-hidden="true" focusable="false"
          path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.974.998-3.648-.235-.372a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.123 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.438 9.884-9.885 9.884M12.05 0C5.495 0 .168 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0012.05 0Z"
    li.dm-social-float__item
      button.dm-social-float__btn.dm-social-float__btn--quote type="button" data-action="click->quote-modal#open" data-return-to="home" title="Báo giá" aria-label="Mở form báo giá"
        svg.dm-social-float__icon.dm-social-float__icon--stroke viewBox="0 0 24 24" width="22" height="22" aria-hidden="true" focusable="false"
          path fill="none" stroke="currentColor" stroke-width="1.85" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
