doctype html
html lang="vi" data-controller="quote-modal" data-quote-modal-open-on-load-value=(quote_modal_open? ? "true" : "false")
  head
    title
      - if content_for?(:title)
        = "#{yield :title} | In Ấn Tân Đại: Dịch vụ In hộp giấy, túi giấy, hộp carton chất lượng cao"
      - else
        | In Ấn Tân Đại: Dịch vụ In hộp giấy, túi giấy, hộp carton chất lượng cao
    meta name="viewport" content="width=device-width,initial-scale=1"
    - default_meta_description = "Xưởng in Tân Đại nhận thiết kế và sản xuất hộp giấy, túi giấy, hộp carton sóng chất lượng cao tại Hà Nội và miền Bắc, báo giá nhanh, giao hàng đúng hẹn."
    - meta_description = @seo&.dig(:description).presence || default_meta_description
    meta name="description" content=meta_description
    = render "layouts/analytics_head"
    link rel="preconnect" href="https://code.jquery.com" crossorigin="anonymous"
    link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"
    link rel="dns-prefetch" href="https://inantandai.com"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - if @seo.present?
      = render "layouts/seo_tags"
    - elsif Rails.env.development?
      - Rails.logger.warn("[seo] missing @seo for #{controller_path}##{action_name}")
    link rel="icon" href="/icon.svg" type="image/svg+xml" sizes="any"
    = stylesheet_link_tag "application", "actiontext", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" crossorigin="anonymous"
    = javascript_importmap_tags
  body
    = render "layouts/analytics_body"
    = render "layouts/site_header"
    main.dm-main
      .dm-container
        = render "layouts/breadcrumbs"
        - if notice.present?
          p.flash.flash--notice role="status" = notice
        - if alert.present?
          p.flash.flash--alert role="alert" = alert
        = yield
    = render "layouts/quote_modal"
    = render "layouts/social_float"
    - if ads_popup_enabled?
      div data-controller="ads-popup" data-ads-popup-preview-value=(@ads_popup_preview ? "true" : "false")
        = render "layouts/ads_popup"
    = render "layouts/site_footer"
    script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous" defer="defer"
    script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js" crossorigin="anonymous" defer="defer"
